{
  "name": "jazzman/wp-object-cache",
  "license": "GPL-3.0+",
  "type": "wordpress-plugin",
  "description": "Enable object caching for WordPress",
  "authors": [
    {
      "name": "Vasyl Sokolyk",
      "email": "vsokolyk@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "classmap-authoritative": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "apcu-autoloader": true
  },
  "require": {
    "php": ">=7.0",
    "composer/installers": "^1",
    "jazzman/singleton-trait": "^1.1",
    "phpfastcache/phpfastcache": "^7.0"
  },
  "require-dev": {
    "dg/composer-cleaner": "^2.1",
    "roave/security-advisories": "dev-master",
    "symfony/var-dumper": "^4.2"
  },
  "autoload": {
    "psr-4": {
      "JazzMan\\WPObjectCache\\": "src"
    }
  }
}
